                                                        +-----------------+                                         +-----------------+                                         +-----------------+
                                                        |                 |                                         |                 |                                         |                 |
                                                        |  HIQ Consulting |                                         |      Rupeal     |                                         |     PRIME IT    |
                                                        |                 |                                         |                 |                                         |                 |
                                                        +--------+--------+                                         +--------+--------+                                         +--------+--------+
                                                                 |                                                           |                                                           |
                                                                 |                                                           |                                                           |
                                                +----------------+                                          +----------------+                                          +----------------+
                                                |                |                                          |                |                                          |                |
                                                |                |                                          |                |                                          |                |
                                                v                |                                          v                |                                          v                |
                                       +--------+--------+       |                                 +--------+--------+       |                                 +--------+--------+       |
                                       |                 |       |                                 |                 |       |                                 |                 |       |
                                       |     KSCI IT     |       +-----------------                |      KWAN       |       +-----------------                | Prime NEARSHORE |       +-----------------
                                       |                 |       |                |                |                 |       |                |                |                 |       |                |
                                       +-----------------+       |                |                +-----------------+       |                |                +-----------------+       |                |
                                                                 |                v                                          |                v                                          |                v
                                                                 |       +--------+--------+                                 |       +--------+--------+                                 |       +--------+----------+
                                                                 |       |                 |                                 |       |                 |                                 |       |                   |
                                                +----------------+       |     Adentis     |                +----------------+       |     CLAN HR     |                +----------------+       | Prime Engineering |
                                                |                |       |                 |                |                |       |                 |                |                |       |                   |
                                                |                |       +-----------------+                |                |       +-----------------+                |                |       +-------------------+
                                                v                |                                          v                |                                          v                |
                                       +--------+--------+       |                                 +--------+--------+       |                                 +--------+--------+       |
                                       |                 |       |                                 |                 |       |                                 |                 |       |
                                       |      AGAP       |       +-----------------                |  InvoiceXpress  |       |                                 |                 |       |
                                       |                 |       |                |                |                 |       |                                 |                 |       |
                                       +-----------------+       |                |                +-----------------+       |                                 +-----------------+       |
                                                                 |                v                                          |                                                           |
                                                                 |       +--------+--------+                                 |                                                           |
                                                                 |       |                 |                                 |                                                           |
                                                                 |       |     Delane      |                                 |                                                           |
                                                                 |       |                 |                                 |                                                           |
                                                                 +       +-----------------+                                 +                                                           +


                                                        +-----------------+
                                                        |                 |
                                                        |    Deloitte     |
                                                        |                 |
                                                        +--------+--------+
                                                                 |
                                                                 |
                         +---------------------------------------+
                         |                                       |
                         |                                       |
                         v                                       |
                +--------+---------+                             |
                |                  |                             |
                | Deloitte Digital |                             +-----------------
                |                  |                             |                |
                +--------+---------+                             |                |
                         |                                       |                v
                         |                                       |       +--------+------------+
                         |                                       |       |                     |
         +---------------+----------------+                      |       | Deloitte Consulting |
         |                                |                      |       |                     |
         |                                |                      |       +---------------------+
         |                                |                      |
         v                                v                      |
+--------+--------+              +--------+--------+             |
|                 |              |                 |             |
|      Seara      |              |     Wingman     |             |
|                 |              |                 |             |
+-----------------+              +-----------------+             |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 +
