                     +------------------+                                                     +------------------+
                     |                  |                                                     |                  |         
                     |  HIQ Consulting  |                                                     |      Rupeal      |
                     |                  |                                                     |                  |  
                     +------------------+                                                     +------------------+ 
                              |                                                                         |
                              |                                                                         |
           +------------------|                                                      +------------------|
           |                  |                                                      |                  |
           |                  |                                                      |                  | 
           |                  |------------------+                                   |                  |------------------+
           v                  |                  |                                   v                                     |
 +------------------+         |                  |                          +------------------+                           |
 |                  |         |                  |                          |                  |                           |
 |      KSCI IT     |         |                  v                          |       KWAN       |                           v
 |                  |         |         +------------------+                |                  |                  +------------------+     
 +------------------+         |         |                  |                +------------------+                  |                  |
                              |         |      Adentis     |                                                      |      CLAN HR     |
                              |         |                  |                                                      |                  |
                              |         +------------------+                                                      +------------------+
           +------------------|
           |                  |
           |                  |
           |                  |------------------+ 
           v                  |                  |
 +------------------+         |                  |
 |                  |         |                  |
 |       AGAP       |         |                  v
 |                  |         |         +------------------+
 +------------------+         |         |                  |
                              |         |      Delane      |
                              |         |                  |
                              |         +------------------+
                              |
