                                                   +-----------------+                                         +-----------------+                                         +-----------------+
                                                   |                 |                                         |                 |                                         |                 |
                                                   |  HIQConsulting  |                                         |      Rupeal     |                                         |     PRIME IT    |
                                                   |                 |                                         |                 |                                         |                 |
                                                   +--------+--------+                                         +--------+--------+                                         +--------+--------+
                                                            |                                                           |                                                           |
                                                            |                                                           |                                                           |
                                           +----------------+                                          +----------------+                                          +----------------+
                                           |                |                                          |                |                                          |                |
                                           |                |                                          |                |                                          |                |
                                           v                |                                          v                |                                          v                |
                                  +--------+--------+       |                                 +--------+--------+       |                                 +--------+--------+       |
                                  |                 |       |                                 |                 |       |                                 |                 |       |
                                  |     KSCI IT     |       +----------------+                |      KWAN       |       +----------------+                | Prime NEARSHORE |       +----------------+
                                  |                 |       |                |                |                 |       |                |                |                 |       |                |
                                  +-----------------+       |                |                +-----------------+       |                |                +-----------------+       |                |
                                                            |                v                                          |                v                                          |                v
                                                            |       +--------+--------+                                 |       +--------+--------+                                 |       +--------+----------+
                                                            |       |                 |                                 |       |                 |                                 |       |                   |
                                           +----------------+       |     Adentis     |                +----------------+       |     CLAN HR     |                +----------------+       | Prime Engineering |
                                           |                |       |                 |                |                |       |                 |                |                |       |                   |
                                           |                |       +-----------------+                |                |       +-----------------+                |                |       +-------------------+
                                           v                |                                          v                |                                          v                |
                                  +--------+--------+       |                                 +--------+--------+       |                                 +--------+--------+       |
                                  |                 |       |                                 |                 |       |                                 |                 |       |
                                  |      AGAP       |       +----------------+                |  InvoiceXpress  |       |                                 |                 |       |
                                  |                 |       |                |                |                 |       |                                 |                 |       |
                                  +-----------------+       |                |                +-----------------+       |                                 +-----------------+       |
                                                            |                v                                          |                                                           |
                                                            |       +--------+--------+                                 |                                                           |
                                                            |       |                 |                                 |                                                           |
                                                            |       |     Delane      |                                 |                                                           |
                                                            |       |                 |                                 |                                                           |
                                                            +       +-----------------+                                 +                                                           +





                                                   +-----------------+                                         +-----------------+
                                                   |                 |                                         |                 |
                                                   |    Deloitte     |                                         | Grupo Critical  |
                                                   |                 |                                         |              -------------------+
                                                   +--------+--------+                                         +--------+-----|--+               |
                                                            |                                                           |     |       BPI        |
                                                            |                                                           |     |                  |
                         +----------------------------------+                                          +----------------+     +------------------+
                         |                                  |                                          |                |
                         |                                  |                                          |                |
                         v                                  |                                          v                |
                +--------+---------+                        |                                 +--------+----------+     |
                |                  |                        |                                 |                   |     |
                | Deloitte Digital |                        +----------------+                | Critical Software |     +----------------+
                |                  |                        |                |                |                   |     |                |
                +--------+---------+                        |                |                +-------------------+     |                |
                         |                                  |                v                                          |                v
                         |                                  |       +--------+------------+                             |       +--------+---------------+
                         |                                  |       |                     |                             |       |                        |
         +---------------+----------------+                 |       | Deloitte Consulting |            +----------------+       | Critical Manufacturing |
         |                                |                 |       |                     |            |                |       |                        |
         |                                |                 |       +---------------------+            |                |       +------------------------+
         |                                |                 |                                          v                |
         v                                v                 |                                 +--------+-----------+    |
+--------+--------+              +--------+--------+        |                                 |                    |    |
|                 |              |                 |        |                                 | Critical Techworks |    +----------------+
|      Seara      |              |     Wingman     |        |                                 |                    |    |                |
|                 |              |                 |        |                                 +--------------------+    |                |
+-----------------+              +-----------------+        |                                                           |                v
                                                            |                                                           |       +--------+--------+
                                                            |                                                           |       |                 |
                                                            |                                                           |       |                 |
                                                            |                                                           |       |                 |
                                                            +                                                           +       +-----------------+
